# webdriver-coverage-example

./: build.gradle
src/main/java/io/eroshenkoam/webdriver/: BaseWebDriverListener.java  Locator.java  LocatorListener.java
src/test/java/io/eroshenkoam/webdriver/: GithubIssueTest.java
